<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>HTML Template</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

   <style>
      body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         line-height: 100%;
         color: #ffffff;
      }

      [style*="Ubuntu"] {
         font-family: 'Ubuntu', arial, sans-serif !important;
      }

      img {
         outline: none;
         text-decoration: none;
         border: none;
         -ms-interpolation-mode: bicubic;
         max-width: 100% !important;
         margin: 0;
         padding: 0;
         display: block;
      }

      table td {
         border-collapse: collapse;
      }

      table {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      .text {
         font-weight: 400;
         font-size: 16px;
         line-height: 24px;
      }

      a {
         color: #d059ca;
         text-decoration: none;
      }
   </style>
</head>

<body style="margin: 0; padding: 0;">
   <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
      письмо</div>
   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#121212">
      <tr>
         <td align="center" bgcolor="121212" style="background-color: #121212;">
            <table class="table-800" ellpadding="0" cellspacing="0" width="100%">
               <tr>
                  <td align="center">
                     <table cellpadding="0" cellspacing="0" width="800"
                        style="width: 100%;max-width: 800px; min-width: 320px!important">
                        <tr>
                           <td align="center" style="background: url(https://i.ibb.co/pbtBYGT/grey.jpg) center
                           center repeat;">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                 <tr>
                                    <td align="center">
                                       <table cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                             <td align="center" width="100%" height="923"
                                                style="padding-left:15px ; padding-right: 15px; background: url(https://i.ibb.co/ydM6DLv/bg.png) top center no-repeat; background-size: cover; height: auto!important;">
                                                <table cellpadding="0" cellspacing="0" width="600"
                                                   style="width: 100%; max-width: 600px;">
                                                   <tr>
                                                      <td>
                                                         <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                               <td align="center"
                                                                  style="padding-top: 36px; padding-bottom: 36px;">
                                                                  <a href="https://imgbb.com/"><img
                                                                        style="width: 130px; height: 30px;" width="130"
                                                                        height="30"
                                                                        src="https://i.ibb.co/t3CyC2v/logo.png"
                                                                        alt="logo" border="0"></a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" style="font-family:arial, sans-serif, 'Ubuntu'; padding-top: 12px; padding-bottom: 32px; color: #ffffff;font-weight: 700;
                                                               font-size: 34px; line-height: 46px;">
                                                                  Привет! 🚀
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" class="text"
                                                                  style="font-family:arial, sans-serif, 'Ubuntu'; color: #ffffff;">
                                                                  Мы получили ваш запрос на подписку и совсем скоро
                                                                  начнём присылать полезные материалы о
                                                                  digital-маркетинге. Тренды, статьи, инсайты, идеи,
                                                                  исследования, кейсы — всё это ждёт вас
                                                                  <br> в
                                                                  новых рассылках от <a href="#"
                                                                     target="_blank">WIM.Agency.</a>
                                                                  <br><br><br>
                                                                  Первый такой материал — Трендбук от WIM — уже на пути
                                                                  к вам. Чтобы прочитать его, нужно
                                                                  сделать лишь один шаг — <a href="#"
                                                                     target="_blank">подтвердить почту.</a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left">
                                                                  <a href="https://imgbb.com/"><img
                                                                        style=" max-width: 300px; max-height: 147px;height: auto; "
                                                                        src="https://i.ibb.co/Vt9ZDhN/btn.png" alt="btn"
                                                                        border="0"></a>

                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center"
                                                         style="padding-left:15px ; padding-right: 15px; padding-bottom: 90px;">

                                                         <a href="https://imgbb.com/"><img
                                                               style="width: 100%; max-width: 628px; max-height: 344px;height: auto;"
                                                               src="https://i.ibb.co/zbN5CWt/img.png" alt="трендбук"
                                                               border="0"></a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" bgcolor="000000" style="background: url(https://i.ibb.co/QDNvXqB/unnamed-2.jpg) center
                                                center repeat;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                   <tr>
                                                      <td align="center" style="padding: 40px 15px;">
                                                         <table cellpadding="0" cellspacing="0" width="600">
                                                            <tr>
                                                               <td
                                                                  style="font-family:arial, sans-serif, 'Ubuntu'; padding-bottom: 20px;">
                                                                  <table>
                                                                     <tr>
                                                                        <td align="left">
                                                                           <table>
                                                                              <tr>
                                                                                 <td style="padding-right: 36px;">
                                                                                    <a style=" color: #ffffff;
                                                                                    font-size: 16px; line-height: 24px;"
                                                                                       href="tel:+74991304079">+7
                                                                                       (‌4‌9‌9)
                                                                                       1‌3‌0-4‌0-7‌9</a>
                                                                                 </td>
                                                                                 <td><a
                                                                                       href="mailto:hi@wim.agency">hi@wim.agency</a>
                                                                                 </td>
                                                                        </td>
                                                                        <td align="right" style="padding-left: 95px;">
                                                                           <table>
                                                                              <tr>
                                                                                 <td>

                                                                                    <a href="https://imgbb.com/"><img
                                                                                          width="68" height="68"
                                                                                          src="https://i.ibb.co/XC2gkMt/f.png"
                                                                                          alt="f" border="0"></a>
                                                                                 </td>
                                                                                 <td>

                                                                                    <a href="https://imgbb.com/"><img
                                                                                          width="68" height="68"
                                                                                          src="https://i.ibb.co/0GmrcDk/t.png"
                                                                                          alt="t" border="0"></a>
                                                                                 </td>
                                                                                 <td>

                                                                                    <a href="https://imgbb.com/"><img
                                                                                          width="68" height="68"
                                                                                          src="https://i.ibb.co/sKVzRBN/i.png"
                                                                                          alt="i" border="0"></a>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>

                                                   <tr>
                                                      <td align="center" style="padding: 0px 15px;">
                                                         <table cellpadding="0" cellspacing="0" width="600">
                                                            <td
                                                               style="font-family:arial, sans-serif, 'Ubuntu'; color: #ffffff; font-weight: 400; font-size: 12px; line-height: 20px;">
                                                               © 20‌13‌–‌2021 W‌I‌M‌‌.‌‌Age‌ncy <br>
                                                               Москва, Нижний Сусальный переулок, дом 5, стр. 4А

                                                            </td>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="padding: 0px 15px;">
                                                         <table cellpadding="0" cellspacing="0" width="600">
                                                            <td
                                                               style="font-family:arial, sans-serif, 'Ubuntu'; color: #707070;  padding-top: 16px; padding-bottom: 20px; font-weight: 400; font-size: 12px; line-height: 20px;">
                                                               Вы получили это сообщение, так как оставили заявку
                                                               на сайте <a href="#">wim‌.‌agency</a> <br>
                                                               Если хотите отписаться от всех рассылок, перейдите
                                                               по <a href="#">этой ссылке.</a>

                                                            </td>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>